<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="365.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Raktár 1">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin></Button>
            <TextField />
            <Button mnemonicParsing="false" text="Raktár 2">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
      <ListView layoutX="14.0" layoutY="69.0" prefHeight="200.0" prefWidth="149.0" />
      <ListView layoutX="230.0" layoutY="69.0" prefHeight="200.0" prefWidth="149.0" />
      <Button layoutX="180.0" layoutY="69.0" mnemonicParsing="false" text="&gt;&gt;" />
      <Button layoutX="180.0" layoutY="100.0" mnemonicParsing="false" text="&lt;&lt;" />
      <Button layoutX="170.0" layoutY="231.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="5.0" text="X" />
      <Button layoutX="197.0" layoutY="231.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="5.0" text="X" />
      <Button layoutX="171.0" layoutY="286.0" mnemonicParsing="false" text="Mentés" />
   </children>
</AnchorPane>
