<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="393.0" prefWidth="496.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.raktarjavafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="331.0" prefWidth="456.0">
         <children>
            <HBox alignment="CENTER" layoutX="13.0" prefHeight="42.0" prefWidth="443.0">
               <children>
                  <Button id="buttonRaktar1" fx:id="buttonRaktar1" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onButtonRaktar1" text="Raktár1">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../add.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <TextField id="textFieldInput" fx:id="textFieldInput" prefHeight="25.0" prefWidth="218.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></TextField>
                  <Button id="buttonRaktar2" fx:id="buttonRaktar2" mnemonicParsing="false" onAction="#onButtonRaktar2" text="Raktár2">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../add.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <VBox layoutX="28.0" layoutY="86.0" />
            <Button id="buttonToRaktar1" fx:id="buttonToRaktar1" layoutX="219.0" layoutY="86.0" mnemonicParsing="false" onAction="#onButtonToRaktar1">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../left.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="buttonToRaktar2" fx:id="buttonToRaktar2" layoutX="219.0" layoutY="50.0" mnemonicParsing="false" onAction="#onButtonToRaktar2">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../right.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ListView id="listViewRaktar1" fx:id="listViewRaktar1" layoutX="28.0" layoutY="45.0" prefHeight="200.0" prefWidth="170.0" />
            <ListView id="listViewRaktar2" fx:id="listViewRaktar2" layoutX="273.0" layoutY="45.0" prefHeight="200.0" prefWidth="170.0" />
            <Button id="buttonDeleteRaktar1" fx:id="buttonDeleteRaktar1" alignment="CENTER" layoutX="198.0" layoutY="220.0" mnemonicParsing="false" onAction="#onButtonDelete1">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../del.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="buttonDeleteRaktar2" fx:id="buttonDeleteRaktar2" alignment="CENTER" layoutX="241.0" layoutY="220.0" mnemonicParsing="false" onAction="#onButtonDelete2">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../del.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Button id="buttonSave" fx:id="buttonSave" mnemonicParsing="false" onAction="#onButtonSave" text="Mentés">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../save.png" />
               </image></ImageView>
         </graphic></Button>
   </children>
</VBox>
